# Database Configuration
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=blog_user
quarkus.datasource.password=blog_pass
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/blog_db
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.format-sql=true
# OpenAPI Activation
quarkus.smallrye-openapi.path=/openapi
# Enable Swagger UI
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger-ui
# S3/MinIO Configuration
# quarkus.s3.endpoint=http://localhost:9000
# quarkus.s3.aws.region=eu-central-1
# quarkus.s3.aws.credentials.type=static
# quarkus.s3.aws.credentials.static-provider.access-key-id=minioadmin
# quarkus.s3.aws.credentials.static-provider.secret-access-key=minioadmin
# app.storage.bucket=blog-media
app.storage.allowed-types=image/jpeg,image/png,image/gif,image/webp,application/pdf
app.storage.auto-create-bucket=true
app.storage.auto-create-bucket=true
app.storage.bucket-region=eu-central-1
# Minio Konfiguration
quarkus.minio.url=http://localhost:9000
quarkus.minio.access-key=minioadmin
quarkus.minio.secret-key=minioadmin
app.storage.bucket=blog-media
# -------------------------| MiniIO |-------------------------
# https://docs.quarkiverse.io/quarkus-minio/dev/index.html
# The Minio container image to use.
quarkus.minio.devservices.image-name=minio/minio:RELEASE.2025-02-28T09-55-16Z
# Enable or disable Dev Services explicitly. Dev Services are automatically enabled unless quarkus.minio.url is set.
quarkus.minio.devservices.enabled=true
# Optional fixed port the dev service will listen to. If not defined, the port will be chosen randomly.
quarkus.minio.devservices.port=9001
# The value of the quarkus-dev-service-minio label attached to the started container.
quarkus.minio.devservices.service-name=minio_storage_bucket
# Minio root username access key.
quarkus.minio.devservices.access-key=minioadmin
# Minio root username secret key.
quarkus.minio.devservices.secret-key=minioadmin
# An optional boolean to enable secure connection. Defaults to true
quarkus.minio.secure=false
# The minio server access key
quarkus.minio.access-key=minioadmin
# The minio server secret key
quarkus.minio.secret-key=minioadmin
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:4200
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS
quarkus.http.cors.headers=Authorization,Content-Type
quarkus.http.cors.access-control-allow-credentials=true